	POLICY = []
	POLICY.append((0x7fd6aa200000, 0x7fd71bc00000, 11966130))
	POLICY.append((0x7fd870a00000, 0x7fd8e2400000, 28249659))
	POLICY.append((0x7fddc4200000, 0x7fde35c00000, 64599085))
	POLICY.append((0x7fdffc400000, 0x7fe06de00000, 57317061))
	POLICY.append((0x7fe06de00000, 0x7fe0df800000, 46339825))
	POLICY.append((0x7fe2a6000000, 0x7fe317a00000, 165328064))
	POLICY.append((0x7fe5c1600000, 0x7fe633000000, 123882214))
	POLICY.append((0x7fe633000000, 0x7fe6a4a00000, 150004662))
	POLICY.append((0x7fe787e00000, 0x7fe7f9800000, 45074710))
	POLICY.append((0x7feb86800000, 0x7febf8200000, 201264))
	POLICY.append((0x7febf8200000, 0x7fec69c00000, 198482385))
	POLICY.append((0x7fed4d000000, 0x7fedbea00000, 171982115))
	POLICY.append((0x7fedbea00000, 0x7fee30400000, 76587744))
	POLICY.append((0x7fee30400000, 0x7feea1e00000, 213852544))
	POLICY.append((0x7feea1e00000, 0x7fef13800000, 131009019))
	POLICY.append((0x7fef13800000, 0x7fef85200000, 98395000))
	POLICY.append((0x7fef85200000, 0x7feff6c00000, 14437294))
	POLICY.append((0x7feff6c00000, 0x7ff068600000, 516825832))
	POLICY.append((0x7ff068600000, 0x7ff0da000000, 233620695))
	POLICY.append((0x7ff0da000000, 0x7ff14ba00000, 434616965))
	POLICY.append((0x7ff14ba00000, 0x7ff1bd400000, 578747766))
	POLICY.append((0x7ff1bd400000, 0x7ff22ee00000, 1125118556))
	POLICY.append((0x7ff22ee00000, 0x7ff2a0800000, 1726002787))
	POLICY.append((0x7ff2a0800000, 0x7ff312200000, 3837041315))
	POLICY.append((0x7ff312200000, 0x7ff383c00000, 396141855))
	POLICY.append((0x7ff383c00000, 0x7ff3f5600000, 744923537))
	POLICY.append((0x7ff3f5600000, 0x7ff467000000, 51261982))
	POLICY.append((0x7ff4d8a00000, 0x7ff54a400000, 44077970))
	POLICY.append((0x7ff54a400000, 0x7ff5bbe00000, 162323536))
	POLICY.append((0x7ff782600000, 0x7ff7f4000000, 173174373))
	POLICY.append((0x7ff865a00000, 0x7ff8d7400000, 125584889))
	POLICY.append((0x7ffa9dc00000, 0x7ffb0f600000, 93258346))
	POLICY.append((0x7ffb0f600000, 0x7ffb81000000, 8144140))
	POLICY.append((0x7ffe9c600000, 0x7fff0e000000, 65579280))
