void init_values(void) {
	if (HAS_INIT) return;
	else HAS_INIT = true;
	printk("INIT VALUES\n");

	STARTS[0] = 0x7fd6aa200000;
	ENDS[0] = 0x7fd71bc00000;
	BENEFITS[0] = 11966130;
	STARTS[1] = 0x7fd870a00000;
	ENDS[1] = 0x7fd8e2400000;
	BENEFITS[1] = 28249659;
	STARTS[2] = 0x7fddc4200000;
	ENDS[2] = 0x7fde35c00000;
	BENEFITS[2] = 64599085;
	STARTS[3] = 0x7fdffc400000;
	ENDS[3] = 0x7fe06de00000;
	BENEFITS[3] = 57317061;
	STARTS[4] = 0x7fe06de00000;
	ENDS[4] = 0x7fe0df800000;
	BENEFITS[4] = 46339825;
	STARTS[5] = 0x7fe2a6000000;
	ENDS[5] = 0x7fe317a00000;
	BENEFITS[5] = 165328064;
	STARTS[6] = 0x7fe5c1600000;
	ENDS[6] = 0x7fe633000000;
	BENEFITS[6] = 123882214;
	STARTS[7] = 0x7fe633000000;
	ENDS[7] = 0x7fe6a4a00000;
	BENEFITS[7] = 150004662;
	STARTS[8] = 0x7fe787e00000;
	ENDS[8] = 0x7fe7f9800000;
	BENEFITS[8] = 45074710;
	STARTS[9] = 0x7feb86800000;
	ENDS[9] = 0x7febf8200000;
	BENEFITS[9] = 201264;
	STARTS[10] = 0x7febf8200000;
	ENDS[10] = 0x7fec69c00000;
	BENEFITS[10] = 198482385;
	STARTS[11] = 0x7fed4d000000;
	ENDS[11] = 0x7fedbea00000;
	BENEFITS[11] = 171982115;
	STARTS[12] = 0x7fedbea00000;
	ENDS[12] = 0x7fee30400000;
	BENEFITS[12] = 76587744;
	STARTS[13] = 0x7fee30400000;
	ENDS[13] = 0x7feea1e00000;
	BENEFITS[13] = 213852544;
	STARTS[14] = 0x7feea1e00000;
	ENDS[14] = 0x7fef13800000;
	BENEFITS[14] = 131009019;
	STARTS[15] = 0x7fef13800000;
	ENDS[15] = 0x7fef85200000;
	BENEFITS[15] = 98395000;
	STARTS[16] = 0x7fef85200000;
	ENDS[16] = 0x7feff6c00000;
	BENEFITS[16] = 14437294;
	STARTS[17] = 0x7feff6c00000;
	ENDS[17] = 0x7ff068600000;
	BENEFITS[17] = 516825832;
	STARTS[18] = 0x7ff068600000;
	ENDS[18] = 0x7ff0da000000;
	BENEFITS[18] = 233620695;
	STARTS[19] = 0x7ff0da000000;
	ENDS[19] = 0x7ff14ba00000;
	BENEFITS[19] = 434616965;
	STARTS[20] = 0x7ff14ba00000;
	ENDS[20] = 0x7ff1bd400000;
	BENEFITS[20] = 578747766;
	STARTS[21] = 0x7ff1bd400000;
	ENDS[21] = 0x7ff22ee00000;
	BENEFITS[21] = 1125118556;
	STARTS[22] = 0x7ff22ee00000;
	ENDS[22] = 0x7ff2a0800000;
	BENEFITS[22] = 1726002787;
	STARTS[23] = 0x7ff2a0800000;
	ENDS[23] = 0x7ff312200000;
	BENEFITS[23] = 3837041315;
	STARTS[24] = 0x7ff312200000;
	ENDS[24] = 0x7ff383c00000;
	BENEFITS[24] = 396141855;
	STARTS[25] = 0x7ff383c00000;
	ENDS[25] = 0x7ff3f5600000;
	BENEFITS[25] = 744923537;
	STARTS[26] = 0x7ff3f5600000;
	ENDS[26] = 0x7ff467000000;
	BENEFITS[26] = 51261982;
	STARTS[27] = 0x7ff4d8a00000;
	ENDS[27] = 0x7ff54a400000;
	BENEFITS[27] = 44077970;
	STARTS[28] = 0x7ff54a400000;
	ENDS[28] = 0x7ff5bbe00000;
	BENEFITS[28] = 162323536;
	STARTS[29] = 0x7ff782600000;
	ENDS[29] = 0x7ff7f4000000;
	BENEFITS[29] = 173174373;
	STARTS[30] = 0x7ff865a00000;
	ENDS[30] = 0x7ff8d7400000;
	BENEFITS[30] = 125584889;
	STARTS[31] = 0x7ffa9dc00000;
	ENDS[31] = 0x7ffb0f600000;
	BENEFITS[31] = 93258346;
	STARTS[32] = 0x7ffb0f600000;
	ENDS[32] = 0x7ffb81000000;
	BENEFITS[32] = 8144140;
	STARTS[33] = 0x7ffe9c600000;
	ENDS[33] = 0x7fff0e000000;
	BENEFITS[33] = 65579280;
	PROFILE_SIZE = 34;
}
