mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 171906
[OVERALL], Throughput(ops/sec), 24398.822612357915
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.044791921166218746
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.044791921166218746
[READ], Operations, 2096312
[READ], AverageLatency(us), 588.9567130274501
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 13303807
[READ], 95thPercentileLatency(us), 703
[READ], 99thPercentileLatency(us), 887
[READ], Return=OK, 2096312
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 440.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7007
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 7007
[UPDATE], Operations, 2097992
[UPDATE], AverageLatency(us), 711.4858512329885
[UPDATE], MinLatency(us), 145
[UPDATE], MaxLatency(us), 13303807
[UPDATE], 95thPercentileLatency(us), 753
[UPDATE], 99thPercentileLatency(us), 963
[UPDATE], Return=OK, 2097992
