mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 123591
[OVERALL], Throughput(ops/sec), 33936.96952043434
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06392051201139241
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.06392051201139241
[READ], Operations, 3984226
[READ], AverageLatency(us), 465.3766965026582
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 84735
[READ], 95thPercentileLatency(us), 632
[READ], 99thPercentileLatency(us), 1287
[READ], Return=OK, 3984226
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 315.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4999
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 4999
[INSERT], Operations, 210078
[INSERT], AverageLatency(us), 503.62112643875133
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 67071
[INSERT], 95thPercentileLatency(us), 674
[INSERT], 99thPercentileLatency(us), 1342
[INSERT], Return=OK, 210078
