mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 135541
[OVERALL], Throughput(ops/sec), 30944.909658332166
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.052382673877276985
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.052382673877276985
[READ], Operations, 3983763
[READ], AverageLatency(us), 508.1154182615783
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 78079
[READ], 95thPercentileLatency(us), 686
[READ], 99thPercentileLatency(us), 1244
[READ], Return=OK, 3983763
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 232.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3661
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 3661
[UPDATE], Operations, 210541
[UPDATE], AverageLatency(us), 585.5048850342689
[UPDATE], MinLatency(us), 165
[UPDATE], MaxLatency(us), 73663
[UPDATE], 95thPercentileLatency(us), 766
[UPDATE], 99thPercentileLatency(us), 1346
[UPDATE], Return=OK, 210541
