mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 105090
[OVERALL], Throughput(ops/sec), 39911.54248739176
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06375487677229041
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.06375487677229041
[READ], Operations, 3984673
[READ], AverageLatency(us), 394.822988988055
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 76415
[READ], 95thPercentileLatency(us), 529
[READ], 99thPercentileLatency(us), 939
[READ], Return=OK, 3984673
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 305.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4831
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 4831
[INSERT], Operations, 209631
[INSERT], AverageLatency(us), 430.47836913433605
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 17519
[INSERT], 95thPercentileLatency(us), 563
[INSERT], 99thPercentileLatency(us), 991
[INSERT], Return=OK, 209631
