[OVERALL] Throughput(ops/sec) 23019.82393361287
[READ] AverageLatency(us) 661.9967816710227
[READ] 99thPercentileLatency(us) 1023
[CLEANUP] AverageLatency(us) 335.4375
[CLEANUP] 99thPercentileLatency(us) 5343
[UPDATE] AverageLatency(us) 717.0931714008753
[UPDATE] 99thPercentileLatency(us) 1105
RELEVANT DATA
23019.82393361287
661.9967816710227
717.0931714008753
1023
1105
[OVERALL] Throughput(ops/sec) 33936.96952043434
[READ] AverageLatency(us) 465.3766965026582
[READ] 99thPercentileLatency(us) 1287
[CLEANUP] AverageLatency(us) 315.5625
[CLEANUP] 99thPercentileLatency(us) 4999
[INSERT] AverageLatency(us) 503.62112643875133
[INSERT] 99thPercentileLatency(us) 1342
RELEVANT DATA
33936.96952043434
465.3766965026582
503.62112643875133
1287
1342
