[OVERALL] Throughput(ops/sec) 23171.926102713693
[READ] AverageLatency(us) 648.6622811913533
[READ] 99thPercentileLatency(us) 1066
[CLEANUP] AverageLatency(us) 289.4375
[CLEANUP] 99thPercentileLatency(us) 4587
[UPDATE] AverageLatency(us) 719.2791075209265
[UPDATE] 99thPercentileLatency(us) 1149
RELEVANT DATA
23171.926102713693
648.6622811913533
719.2791075209265
1066
1149
[OVERALL] Throughput(ops/sec) 30944.909658332166
[READ] AverageLatency(us) 508.1154182615783
[READ] 99thPercentileLatency(us) 1244
[CLEANUP] AverageLatency(us) 232.25
[CLEANUP] 99thPercentileLatency(us) 3661
[UPDATE] AverageLatency(us) 585.5048850342689
[UPDATE] 99thPercentileLatency(us) 1346
RELEVANT DATA
30944.909658332166
508.1154182615783
585.5048850342689
1244
1346
